<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".static_fragments_list_example">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.fragmentsinandroid.listFragment"
        android:id="@+id/fragment1"
        android:layout_weight="0.5"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/material_dynamic_neutral70"
        android:layout_weight="0.97"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.fragmentsinandroid.blankFragnment"
        android:id="@+id/fragment2"
        android:layout_weight="0.5"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="0.97"
        />

</LinearLayout>