<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DynamicDataFrag2">

<TextView
    android:id="@+id/textView1"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:text="I am fragment 2"
    android:gravity="center"
    android:background="#E4745A"
    android:textAppearance="?android:attr/textAppearanceLarge"
    />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Fragment Message"
        android:background="#8DF8D3"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
/>


</LinearLayout>